* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 100%;
    background: url(../Images/main.png);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

/*Navigation Bar*/
.navbar {
    width: 1200px;
    height: 75px;
    margin: auto;
}

.menu {
    width: 400px;
    float: left;
    height: 70px;
}

ul {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li {
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a {
    text-decoration: none;
    color: black;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover {
    color: #ff7200;
}

.search {
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch {
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn {
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}

.btn:hover {
    color: #000;
}

.btn:focus {
    outline: none;
}

.srch:focus {
    outline: none;
    color: #000;
}

.srch::placeholder {
    color: #000;
}

.content {
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par {
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1 {
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn {
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
}

.content .cn a {
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover {
    background-color: #fff;
}

/*2nd Slide*/
.wrapper{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    padding-top: 60px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fafafa;
    background-image: url(../Images/mobile-app-development.jpg);
    padding-bottom: 50px;
}
.wrapper h1{
    font-size: 3em;
    margin: 25px 0;
    text-align: center;
    font-weight: 600;
} 
.content-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    margin-top: 30px;
}
.card{
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    margin: 10px 4px;
    box-shadow: 0px 15px 25px rgba(0,0,0,0.2);
    transition: 0.3s;
    text-decoration: none;
}

.card h2{
    margin-bottom: 12px;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
}
.card h2 { 
    color: black;
    text-decoration: none;
}

.card a h2{
    color: black;
    text-decoration: none;
}

.card:hover h2{
    font-weight: 600;
    color: #000000;
}

.card:nth-child(1):hover{
    background: linear-gradient(45deg,
                                rgba(255, 255, 255, 0.5) 0%,
                                rgba(255, 255, 255, 0.5) 100%),
                                url('../Images/Games.png');
    background-size: cover;
}
.card:nth-child(2):hover{
    background: linear-gradient(45deg,
                                rgba(255, 255, 255, 0.5) 0%,
                                rgba(255, 255, 255, 0.5) 100%),
                                url('../Images/Lifestyle.png');
    background-size: cover;
}
.card:nth-child(3):hover{
    background: linear-gradient(45deg,
                                rgba(255, 255, 255, 0.5) 0%,
                                rgba(255, 255, 255, 0.5) 100%),
                                url('../Images/News.png');
    background-size: cover;
}
.card:nth-child(4):hover{
    background: linear-gradient(45deg,
                                rgba(255, 255, 255, 0.5) 0%,
                                rgba(255, 255, 255, 0.5) 100%),
                                url('../Images/Productivity.png');
    background-size: cover;
}
.card:nth-child(5):hover{
    background: linear-gradient(45deg,
                                rgba(255, 255, 255, 0.5) 0%,
                                rgba(255, 255, 255, 0.5) 100%),
                                url('../Images/Social.png');
    background-size: cover;
}
.card:nth-child(6):hover{
    background: linear-gradient(45deg,
                                rgba(255, 255, 255, 0.5) 0%,
                                rgba(255, 255, 255, 0.5) 100%),
                                url('../Images/Utility.png');
    background-size: cover;
}

@media(max-width: 991px)
{
    .wrapper{
        padding: 25px;
    }
    .wrapper h1{
        font-size: 2.5em;
        font-weight: 600;
    }
    .content-box{
        flex-direction: column;
        width: 100%;
    }
    .card{
        min-width: 300px;
        margin: 10px auto;
    }
}
/*form*/
.form {
    width: 290px;
    height: 420px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%, rgba(0, 0, 0, 0.8)50%);
    background-position: center;
    position: relative;
    top: -550px;
    left: 450px;
    transform: translate(0%, -5%);
    border-radius: 10px;
    padding: 25px;
}

.form h2 {
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input {
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus {
    outline: none;
}

::placeholder {
    color: #fff;
    font-family: Arial;
}

.btnn {
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}

.btnn:hover {
    background: #fff;
    color: #ff7200;
}

.btnn a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.form .link {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}

.form .link a {
    text-decoration: none;
    color: #ff7200;
}

.form .link a:hover {
    text-decoration: underline;
}

.liw {
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}

.icons a {
    text-decoration: none;
    color: #fff;
}

.icons ion-icon {
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}

.icons ion-icon:hover {
    color: #ff7200;
}

.bg2 {
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-image: url(../Images/bg2.png);
}
/*IOS and Android*/
.iosandandroid{
    position: relative;
    top: 225px;
    background-image: url(../Images/ios&android.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    padding-top: 40%;
    padding-bottom: 0%;
    padding-left: 40%;
    padding-right: 40%;
    text-align: center;
}

.iosandandroid h1{
    color: black;
    background-image: linear-gradient(to right, rgba(200, 200, 200, 0.358), rgba(194, 194, 194, 0.358));;   
    border-radius: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/*footer*/
.footer-img img{
    position: relative;
    left: 0%;
    top: 275px;
    width: 100%;
    height: 550px;
}
.footer {
    position: relative;
    left: 0;
    top: -175px;
    width: 100%;
    height: 320px;
    background-color: rgb(0, 0, 0);
    opacity: 0.7;
    color: white;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    border: solid;
}

.center-footer {
    text-align: center;
}

.left-allign{
    text-align: left;
    position: relative;
    top: -70px;
    left: 20px;
}

.center-allign{
    text-align: center;
}

.right-allign{
    text-align: right;
    position: relative;
    top: -145px;
    right: 20px;
}

