<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACE Softwares</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#about-us">ABOUT</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#contact-us">CONTACT</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Click to search">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <h1 id="services">OUR SERVICES</h1>
        <div class="content-box">
            <div class="card"><a href="login.html">
                <h2>GAMES APPS</h2></a>
            </div>
            <div class="card"><a href="login.html">
                <h2>LIFESTYLE APPS</h2></a>
            </div>
            <div class="card"><a href="login.html">
                <h2>NEWS APPS</h2></a>
            </div>
            <div class="card"><a href="login.html">
                <h2>PRODUCTIVITY APPS</h2></a>
            </div>
            <div class="card"><a href="login.html">
                <h2>SOCIAL MEDIA APPS</h2></a>
            </div>
            <div class="card"><a href="login.html">
                <h2>UTILITY APPS</h2></a>
            </div>
        </div>
    </div>
    <div class="iosandandroid">
        <h1>We develop both <br> Android and IOS <br> Softwares</h1>
    </div>
    <!--footer-->
    <div class="footer-img">
        <img src="../Images/footer.jpg">
        <div class="footer" id="about-us">
            <div class="center-footer"> <br>
                <h1>ABOUT US</h1><br>
                <h3>We are the students of K22HC. <br> We build this amazing website. <br> Hope you like it!</h3> <br><br>
                <h1>CONTACT US</h1> <br>
                <div class="center-allign" id="contact-us">
                    <b>Mohammed Sinan A A</b><br>
                    mohammedsinanaa5@gmail.com <br>
                    +91-8289814657 <br>
                    12220964
                </div>
                <div class="left-allign">
                    <b>Ali Mishal</b><br>
                    alimishal245@gmail.com <br>
                    +91-6282399736 <br>
                    12218946
                </div>
                <div class="right-allign">
                    <b>Adil Muhammed K M</b><br>
                    adilmuhammedkm@gmail.com <br>
                    +91-8281999491 <br>
                    12220729
                </div>
            </div>
        </div>
    </div>
</body>

</html>