<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACE Softwares Login</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <div class="bg2"></div>
    <div class="content">
        <div class="form">
            <form>
            <h2>Login Here</h2>
            <input type="email" name="email" placeholder="Enter email here" required>
            <input type="password" name="" placeholder="Enter password here" required>
            <button class="btnn"><a href="services.html">Login</a></button>
            <p class="link">Don't have an account<br>
                <a href="#">Sign up </a> here</a>
            </p>
            <p class="liw">Log in with</p>
            </form>
            <div class="icons">
                <a href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-google"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-skype"></ion-icon>
                </a>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>