<!DOCTYPE html>
<html>
    <head>
        <title>Responsive Our Service Page</title>
        <link rel="stylesheet" type="text/css" href="Our Services Page.css">
        <link rel="stylesheet" type="text/css" href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css">
    </head>
    <body>
        <div class="wrapper">
            <h1>OUR SERVICES</h1>
            <div class="content-box">
                <div class="card">
                    <h2>GAMES APPS</h2>
                </div>
                <div class="card">
                    <h2>LIFESTYLE APPS</h2>
                </div>
                <div class="card">
                    <h2>NEWS APPS</h2>
                </div>
                <div class="card">
                    <h2>PRODUCTIVITY APPS</h2>
                </div>
                <div class="card">
                    <h2>SOCIAL MEDIA APPS</h2>
                </div>
                <div class="card">
                    <h2>UTILITY APPS</h2>
                </div>
            </div>
        </div>
    </body>
</html>